<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>datsteam.datspulse</groupId>
	<artifactId>AntHillController</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AntHillController</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                  <groupId>javax.annotation</groupId>
                  <artifactId>javax.annotation-api</artifactId>
                  <version>1.3.2</version>
                </dependency>
                <dependency>
                  <groupId>org.openapitools</groupId>
                  <artifactId>jackson-databind-nullable</artifactId>
                  <version>0.2.2</version>
                </dependency>
                <dependency>
                  <groupId>com.google.code.findbugs</groupId>
                  <artifactId>jsr305</artifactId>
                  <version>3.0.2</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                          <groupId>org.openapitools</groupId>
                          <artifactId>openapi-generator-maven-plugin</artifactId>
                          <version>6.6.0</version>
                          <executions>
                            <execution>
                              <id>generate-datspulse-client</id>
                              <phase>generate-sources</phase>
                              <goals>
                                <goal>generate</goal>
                              </goals>
                              <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/AntProtocol_API.yml</inputSpec>
                                <generatorName>java</generatorName>
                                <library>webclient</library>
                                <apiPackage>datsteam.datspulse.client.api</apiPackage>
                                <modelPackage>datsteam.datspulse.client.model</modelPackage>
                                <invokerPackage>datsteam.datspulse.client.invoker</invokerPackage>
                                <output>${project.build.directory}/generated-sources/openapi</output>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                              </configuration>
                            </execution>
                          </executions>
                        </plugin>
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>build-helper-maven-plugin</artifactId>
                          <version>3.2.0</version>
                          <executions>
                            <execution>
                              <id>add-generated-sources</id>
                              <phase>generate-sources</phase>
                              <goals>
                                <goal>add-source</goal>
                              </goals>
                              <configuration>
                                <sources>
                                  <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                                </sources>
                              </configuration>
                            </execution>
                          </executions>
                        </plugin>
		</plugins>
	</build>

</project>
